/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;400;500&display=swap');


/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colors =====*/

:root{
    --g-color: linear-gradient(120deg, rgb(176, 142, 214) 0%,  rgb(88, 202, 218) 100%);
    --first-color: rgb(88, 202, 218);
    --white-color: #FAFAFF;
    --dark-color:  rgb(176, 142, 214);
    --text-color: #697477;
    --soft-grey: #babfc0;  
}

/*===== Fonts =====*/
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margin =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
    letter-spacing: 3px;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 50px;
    height: .50rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background: linear-gradient(120deg, #84faafb0 0%, #8fd2f4b2 100%);
    margin-top: 10px;
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-image: var(--g-color);
}


/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.5);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--text-color);
    text-shadow: 0 10px 15px rgb(1, 117, 111);
    letter-spacing: 3px;
}


.nav__link:hover{
    color: var(--dark-color);
}
.nav__logo{
    color: var(--white-color);
    font-size: 1.5em;
    text-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    letter-spacing: 3px;
}

.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/
.home{
    position: relative;
    background: rgb(255,255,255);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(147,147,147,1) 20%, rgba(83,83,83,1) 44%, rgba(32,32,32,1) 71%, rgba(0,0,0,1) 95%);
    overflow: hidden;
    
    margin-bottom: -10vw;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
    z-index: 5;
}

.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
    margin-top: 50px;
}

.home__glass{
    background-color: #FAFAFF;
    z-index: 1;
    display: flex;
    margin-left: 1px;
    margin-top: 10px;
    margin-bottom: 350px;
    max-width: 300px;
    min-width: 299px;
    background: rgba(255, 255, 255, .07);
    padding:  1.2em;
    height: 380px;
    border: 3px solid  rgb(208,206,206);
    border-radius: 15% 85% 15% 85% / 95% 19% 81% 47%;
    
    box-shadow: -4px -4px 10px rgba(238,236,236),
    3px 3px 5px rgba(89,89,89);
}

.box__container-b{ 
    z-index: 3;
    display: flex;
    flex-direction: column;
    margin-left: -15px;
    margin-top: -5px;
    margin-bottom: -5px;
    max-width: 350px;
    height:350px;
    background: linear-gradient(130deg,
    rgb(176, 142, 214),
    rgba(84, 153, 153, 0.2));

    border-radius: 15% 85% 15% 85% / 95% 19% 81% 47%;
    padding: .8em;
    -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
    border: solid 10px transparent;
    background-clip: padding-box;
    -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
          box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}




.home__title{
    margin-top: -15px;
    align-items: center;
    font-size: 15px;
    color:  white;
    line-height: 1.5;
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 1px;
    z-index: 3;
    text-align:left;
    width: 27ch;
    padding-left: 10px;
    
}



.home__title span{
    color:rgb(255, 255, 255);
    font-size: 2.3em;
    background-image: linear-gradient(120deg, #84faafb0 0%, #8fd2f4b2 100%);
    background-repeat: no-repeat;
    background-size: 100% .2em;
    background-position: 0 70%;
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
    line-height: 2;
    padding: 0.2em;
    text-align: center;
    letter-spacing: 2px;
}

.button{
    display: inline-block;
    background-color: var(--white-color);
    color: var(--first-color);
    padding: .6rem;
    border-radius: 5rem;
    transition: .3s;
    text-align: center;
    align-items: center;
    margin: 20px 30px 0 10px;
    letter-spacing: 1px;
    width: 19ch;
}

.button:hover{
    background-color: var(--soft-grey);
    color: whitesmoke;
}

.button-light{
  background-color: whitesmoke;  
  color:var(--text-color);
  font-weight: 800;
  font-size: .8rem;
}


.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: max(200px, 50%);
    z-index: 4;
    margin-right: -10px;
}

.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

/*
.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
*/

/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about{
    height: 900px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(216, 216, 216, 0.7);
  
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    border: solid 2px transparent;
      }

.about__img{
    display: flex;
    justify-content: center;
    background-color: white;
    border: 10px solid var(--dark-color);
    border-radius: 50%;
    height: 100%;
    width: clamp( 259px, 100%, 260px);
    overflow: hidden;  
}

.about__img img{
    margin: -25px -20px -20px -20px;
    height: 300px;
    width: 500px;
    object-fit: cover;
    align-self: center;
    z-index: 2;
}

.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    letter-spacing: 1px;
}

.about__text{
    margin-bottom: 2rem;
    letter-spacing: 1px;
    text-align: center;
    background:rgba(255, 255, 255, 0.63);
    padding: 10px;
    border-radius:52% 48% 52% 48% / 31% 19% 81% 69%;
}

.about__profession{
    display: block;
    margin-bottom: 10px;
    color:rgb(255, 255, 255);
    font-size: 1.3em;
    letter-spacing: 1px;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    background-repeat: no-repeat;
    background-size: 100% 1.2em;
    background-position: 88%;
    margin-left: 5px; 
}



.about__social-icon{
    font-size: 2rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills__container{
    row-gap: 2rem;
}
.skills__subtitle{
    color: var(--white-color);
    margin-bottom: var(--mb-3);
    padding: 15px 15px 0 15px;
    letter-spacing: 3px;
}

.grey__box{
    background-color: rgba(88, 203, 218, 0.473);
    transition: .5s;
    backdrop-filter: blur(10px);
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
 }

 .light__box{
    background:linear-gradient(120deg, rgba(176, 142, 214, 0.486) 0%,  rgba(88, 203, 218, 0.377) 100%);
    transition: .5s;
    backdrop-filter: blur(10px);
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
 }

 .purple__box{
    background:linear-gradient(120deg, rgba(88, 203, 218, 0.377) 0%,  rgba(176, 142, 214, 0.486) 100%);
    transition: .5s;
    backdrop-filter: blur(10px);
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
 }

 .pink__box{
    background:rgba(176, 142, 214, 0.486);
    transition: .5s;
    backdrop-filter: blur(10px);
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
 }

.skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-left: 15px;
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    border-radius: .25rem;
    background-color: var(--white-color);
    color: var(--first-color);
}




.skills__name:hover{
    background-color: var(--g-color);
    color: var(--white-color);
}
.skills__img img{
    border-radius: .5rem;
}


/* ===== PORTFOLIO =====*/

/*=====
.portfolio{
    background-color: var(--white-color);
}
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
}
.portfolio__img img{
    border-radius: .5rem;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: var(--dark-color);
}
=====*/

/*===== PORTFOLIO =====*/
.portfolio__nav {
    text-align: center;
    margin-bottom: var(--mb-3);
    padding-top: 1.5rem;
  }
  
  .portfolio__item {
    margin: 0 var(--mb-2);
    cursor: pointer;
    font-size: 16px;
  }
  
  .portfolio__container{
    padding: 1rem 2rem;
  }

  .portfolio__content {
    background-color: rgba(88, 202, 218, .08); ;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(174, 190, 205, 0.3);
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .portfolio__card{
      padding-bottom: 1rem;
  }

  .button-link{
      background-color: var(--first-color);
      color: #fff;
      margin-left: 60px;
  }
  .portfolio__content:hover {
    box-shadow: 0 6px 8px rgba(174, 190, 205, 0.4);
  }
  
  .portfolio__content:hover .portfolio__img {
    transform: scale(1.02);
  }
  
  .portfolio__img {
    width: 100%;
    transition: .4s;
  }
  
  .portfolio__data {
    padding: 1.5rem;
  }
  
  .portfolio__subtitle {
    font-size: var(--small-font-size);
    color: var(--first-color-light);
  }
  
  .portfolio__title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin: var(--mb-2) 0;
  }
  
  /* Active menu portfolio*/
  .active-portfolio {
    color: var(--first-color-dark);
    font-weight: var(--font-semi-bold);
  }
  





/* ===== Blue Chevron boxes =====*/
.blue__box {
    padding: 3em;
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    border: solid 2px transparent;
    background-clip: padding-box;
    -webkit-box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  
  }
  
  .blue__box::after,
  .blue__box::before {
     position: absolute;
     content: '';
     width: 150px;
     height: 150px;
     background: rgba(88, 203, 218, 0.377);
     bottom: -6em;
     
  }
   
  .blue__box::before {
     right: 50%;
     transform: skew(0, 20deg)
  }
   
  .blue__box::after {
     left: 50%;
     transform: skew(0, -20deg)
  }


/* ===== CONTACT =====*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__content{
    display: block;
    justify-content: center;
}

.contact__box a{
    color: var(--color-dark);
    cursor: pointer;
}

.contact__box a:hover{
    color: var(--first-color);
}

.contact__box{
    background-color: rgba(190, 190, 190, 0.411);
    backdrop-filter: blur(10px);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(174,190,205,.3);
    margin-bottom: 15px;
    margin-right: 10px;
}

.contact__icon, .contact__title{
    color: var(--first-color);
}

.contact__icon{
    font-size: 2rem;
}

.contact__section__title{
    color: var(--dark-color);
    font-size: var(--h2-font-size);
   padding-bottom: 10px;
   text-align: center;
   align-items: center;
   letter-spacing: 1px;
}

.contact__title{
   font-size: var(--normal-font-size);
   margin: var(--mb-1) 0; 
   padding-bottom: 10px;
   letter-spacing: 3px;
}



.contact__social{
    color: var(--first-color);
    font-size: 1.25rem;
    margin: 0 var(--mb-1);
}

.contact__form{
     
    padding-bottom: 30px;
}

.contact__box{
    justify-self: center;
    justify-content: center;
margin-left: 20px;
}

.contact__box:hover{
    box-shadow: 0 6px 8px rgba(174,190,205,.4);
}

.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}

.contact__input, .contact__button{
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.contact__input{
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--first-color);
    color: var(--text-color);
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.contact::placeholder{
    color: var(--first-color);
    font-family: var(--body-font);
}


.contact__button{
    display: block;
    justify-content: center;
    text-align: center;
    background: linear-gradient(120deg, #84faafb0 0%, #8fd2f4b2 100%);
    color: var(--white-color);
    padding: .75rem .5rem;
    margin-left: 65px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}


/* ===== FOOTER=====*/
.footer{
    background-image: var(--g-color);
    backdrop-filter: blur(10px);
    display: flex;
    
    padding-top: 15px;
    padding-bottom: 20px;
    color: white;
    justify-items: center;
    align-items: center;
}

.footer__description{
   padding-bottom: 10px;
   color: var(--text-color);
}

.footer__container{
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
    width: 25ch;
    margin-left: 135px;
    padding-bottom: 5px;
}

.footer__data{
    margin-left: 20px;
    text-align: center;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    margin-bottom: 10px;
    padding-top: 20px;
    letter-spacing: 2px;
}
.footer__data ul{
    margin-top: 5px;
    border: double thick white;
    padding: 5px 5px 0 5px;
}

.footer__data li{
    padding-bottom: 10px;
}

.footer__data a{
    color: white;
}

.footer__copy{
    padding-top: 10px;
    color: var(--text-color);
}

.footer__link{
    color: white;
}


.footer__link:hover{
    color: var(--text-color);

}

.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
    border: solid 1px white;
    margin: 10px 10px 10px 10px;
    padding-top: 5px;
}


/* ===== MEDIA QUERIES =====*/

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .l-header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-image: var(--g-color);
    }

    header.sticky{
        background: #fff;
        padding: 10px 100px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.05);
     }

    header .nav__menu li{
        list-style: none;
        margin-left: 50px;
        margin-top: 15px;
        font-size: 16px;
    }


    header.sticky .nav__menu li a{
        color: #111;
    }

    header.sticky .nav .nav__logo{
        color: #111;
    }
    
    .nav__list{
        display: flex;
        flex-wrap: nowrap;
    }
   
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
   

    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    header.sticky .active::after{
        background-color: var(--text-color);
    }

    .home__container{
        margin-top: 100px;
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    img .home__img{
        margin-bottom: -200px;  
    }
    
    .home__img{
        width: 375px;
        right: 10%;
    }

    .home__glass{
        margin-bottom: 300px;
        margin-left: 20px;
    }

    .button{
        margin-left: 25px;
            }
    

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
   

    .about__social{
        display: flex;
        justify-content: center;
    }

    .about__subtitle{
        display: flex;
        text-align: center;
    }


    .about__img{
        display: flex;
        justify-content: center;
        background-color: white;
        border: 10px solid var(--dark-color);
        border-radius: 50%;
        height: 100%;
        width: clamp( 300px, 100%, 320px);
        overflow: hidden;  
    }
    
    .about__img img{
        margin: -25px -20px -20px -20px;
        height: 380px;
        width: 500px;
        object-fit: cover;
        align-self: center;
        z-index: 2;
    }


    .skills__container{
      align-items: center;
    }

    .skills__subtitle, .card{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        padding: 2rem;
    }

    .portfolio__content{
        padding:2rem;
    }

    .contact__section__title{
        padding-bottom: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .contact__form{
        width: 380px;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .footer__container{
       display: block;
       justify-content: center;
       align-items: center;
       width: 75ch;
    }

    .footer__data ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer__data li{
        padding-right: 1rem;
        margin-left: 30px;
        
    }

    .footer__social{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25ch;
        margin-left: 200px;
    }

    .footer__social a{
        padding-right: 1.5rem;
    }

   
}

@media screen and (min-width: 991px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    header .nav__menu li{
        list-style: none;
        margin-left: 50px;
        margin-top: -35px;
        font-size: 18px;
    }

    header, header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }

    header .navigation.active {
        width: 100%;
        height: calc(100% -68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li{
        margin-left: 0;
    }
    header .navigation li a{
        text-decoration: none;
        color:#111;
        font-size: 1.6em;
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active{
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle{
        filter: invert(1);
    }

    .home__container{
        margin-top: 100px;
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    img .home__img{
        margin-bottom: -200px;  
    }

    .home__img{
        width: 375px;
        right: 10%;
    }

    .home__glass{
        margin-top: 50px;
        margin-left: 40px;
        max-width: 400px;
        min-width: 299px;
    }
    
    .box__container-b{ 
        min-width: 375px;
        height:350px;
    }
    
    
    .home__title{
        font-size: 16px;
        width: 35ch;
        line-height: 1.8rem;
    }
     
    .home__title span{
        font-size: 2.8em;
        letter-spacing: 3px;
    }
    
    .button-light{
    margin-left: 160px;
    }
    
    .home__scroll{
        align-self: flex-end;
        padding-bottom: 4rem;
    }
    
    
    .home__scroll-link{
     margin-bottom: 450px;
       margin-top: -600px;
       margin-left: 1050px;
        writing-mode: vertical-lr;
        transform: rotate(-180deg);
        color: var(--white-color);
        letter-spacing: 2px;
    }

    .about__social{
        display: flex;
        justify-content: center;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
